DJANGO_SECRET_KEY=
DJANGO_DEBUG_ENABLED=

DJANGO_DATABASE_NAME="postgres"
DJANGO_DATABASE_USER="postgres"
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_HOST="127.0.0.1"
DJANGO_DATABASE_PORT="5432"

DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="admin@example.com"
DJANGO_SUPERUSER_PASSWORD=

# Optional. It is still recommended to store data in UTC.
DJANGO_TIME_ZONE=
